# javaclass

./: .gitignore
AirplaneGame/: pom.xml
AirplaneGamev1/: build.xml
AirplaneGamev1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AirplaneGamev1/nbproject/private/: private.properties  private.xml
AirplaneGamev1/src/: DBConnection.java  Masterclass.java
Assingment/: pom.xml
Assingment/src/main/webapp/: addUser.jsp  addcourse.jsp  courses.jsp  dashboard.jsp  editUser.jsp  index.jsp  signup.jsp  view-user.jsp
Books/nbproject/: genfiles.properties  project.properties
Books/src/books/: Books.java  calcurator.java  ebook.java
Database/: pom.xml
Dineix-web/: pom.xml
Loginp/: pom.xml
Masterclass/: pom.xml
Servlet Lab/: build.xml
Servlet Lab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Servlet Lab/nbproject/private/: private.properties
Servlet Lab/src/java/: User.java  UserDAO.java  UserServlet.java
Servlet Lab/web/: Error.jsp  user-form.jsp  user-list.jsp
Servlet Lab/web/WEB-INF/: web.xml
Socket/: pom.xml
Threads/: pom.xml
Umuranzi/: nb-configuration.xml  pom.xml
UserServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UserServlet/web/: dashboard.jsp  error.jsp  index.jsp
UserServlet/web/WEB-INF/: web.xml
crudoperation/: build.xml
crudoperation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dineix/: pom.xml
dineix - Copy/: pom.xml
dineix - Copy/src/main/java/com/dineix/web/models/: Analytics.java  User.java
dineix - Copy/src/main/java/com/dineix/web/models/home/: MealPackage.java  Restaurant.java  RestaurantStats.java
dineix - Copy/src/main/java/com/dineix/web/payment/: MTNMomoConfig.java  MTNMomoService.java
dineix - Copy/src/main/java/com/dineix/web/servlet/: MarkNotificationReadServlet.java
dineix - Copy/src/main/java/com/dineix/web/servlet/admin/: DeleteUserServlet.java
dineix - Copy/src/main/java/com/dineix/web/servlet/home/: FollowRestaurantServlet.java  RegisterServlet.java  RestaurantsServlet.java
dineix - Copy/src/main/java/com/dineix/web/servlet/restaurantd/: RedeemMealApiServlet.java  RestaurantAddPackageServlet.java  RestaurantDashboardServlet.java  RestaurantDeletePackageServlet.java  RestaurantRedeemMealServlet.java  RestaurantUpdatePackageServlet.java
dineix - Copy/src/main/java/com/dineix/web/servlet/userd/: CompletePurchaseServlet.java  PaymentDetailsServlet.java  ProcessMTNPaymentServlet.java  PurchasePackageServlet.java  RequestRoleServlet.java  UpdateProfileServlet.java  UserDashboardServlet.java
dineix - Copy/src/main/java/com/dineix/web/utils/: NotificationUtil.java
dineix - Copy/src/main/webapp/WEB-INF/: web.xml
dineix - Copy/src/main/webapp/admin/: dashboard.jsp
dineix - Copy/src/main/webapp/restaurant/: dashboard.jsp
dineix - Copy/src/main/webapp/user/: payment-history.jsp  userdashboard.jsp
jsp-servlet-jdbc-mysql-crud-tutorial-master/: .classpath  .project  build.xml
jsp-servlet-jdbc-mysql-crud-tutorial-master/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
myweb/: build.xml
myweb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
myweb/nbproject/private/: private.properties
myweb/src/java/: add.java
planegame/: build.xml
planegame/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
polygons/: pom.xml
(+216 files in other folders)
